name: Download and Publish v0.0.1 assets

on:
  workflow_dispatch:

jobs:
  download_and_publish_assets:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download assets
      run: |
        files=(
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/almalinux-8-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/almalinux-9-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.14-x86.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.14-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.15-x86.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.15-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.16-x86.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.16-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.17-x86.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.17-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.18-x86.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/alpine-3.18-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/centos-6-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/centos-7-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/centos-8-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/debian-10-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/debian-11-x86_64-minimal.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/debian-11-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/debian-12-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/debian-9.0-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/rockylinux-8-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/ubuntu-18.04-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/ubuntu-20.04-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/ubuntu-22.04-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/vzlinux-7-x86_64.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/v0.0.1/vzlinux-9-x86_64.tar.gz"
        )

        mkdir ./downloaded_assets
        cd ./downloaded_assets

        for file_url in "${files[@]}"; do
          wget "$file_url"
        done

    - name: List downloaded assets
      run: ls ./downloaded_assets

    - name: Release and upload assets
      uses: softprops/action-gh-release@v0.1.6
      with:
        name: Init and upload templates of openvz 7
        tag_name: v0.0.1
        draft: false
        prerelease: false
        files: |
          ./downloaded_assets/*
      env:
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
