name: Download and Publish utils assets

on:
  workflow_dispatch:

jobs:
  download_and_publish_assets:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download assets
      run: |
        files=(
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/alpine-3.18-chroot.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/alpine-3.18-lxd.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/alpine-3.18-minimal-lxd.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/alpine-3.18-pxlxc.tar"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/debian-10-pxlxc.tar"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/debian-11-lxd.tar.gz"
          "https://github.com/LloydAsp/OsMutation/releases/download/utils/proot"
        )

        mkdir ./downloaded_assets
        cd ./downloaded_assets

        for file_url in "${files[@]}"; do
          wget "$file_url"
        done

    - name: List downloaded assets
      run: ls ./downloaded_assets

    - name: Release and upload assets
      uses: softprops/action-gh-release@v0.1.6
      with:
        name: some utils
        tag_name: utils
        draft: false
        prerelease: false
        files: |
          ./downloaded_assets/*
      env:
        GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
